{
	"id": "more-callouts",
	"name": "More Callouts",
	"version": "2.0.1",
	"minAppVersion": "0.15.0",
	"description": "This is a plugin that provides various callouts.",
	"author": "Jisoo Choi",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
